<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log all the Stats</title>

    <link rel="stylesheet" href="css/main.css">

</head>
<body ng-app="LatS">

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <ng-view></ng-view>
        </div>
    </div>
</div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/flot/jquery.colorhelpers.js"></script>
    <script src="bower_components/flot/jquery.flot.js"></script>
    <script src="bower_components/flot/jquery.flot.canvas.js"></script>
    <script src="bower_components/flot/jquery.flot.categories.js"></script>
    <script src="bower_components/flot/jquery.flot.crosshair.js"></script>
    <script src="bower_components/flot/jquery.flot.errorbars.js"></script>
    <script src="bower_components/flot/jquery.flot.fillbetween.js"></script>
    <script src="bower_components/flot/jquery.flot.image.js"></script>
    <script src="bower_components/flot/jquery.flot.navigate.js"></script>
    <script src="bower_components/flot/jquery.flot.pie.js"></script>
    <script src="bower_components/flot/jquery.flot.resize.js"></script>
    <script src="bower_components/flot/jquery.flot.selection.js"></script>
    <script src="bower_components/flot/jquery.flot.stack.js"></script>
    <script src="bower_components/flot/jquery.flot.symbol.js"></script>
    <script src="bower_components/flot/jquery.flot.threshold.js"></script>
    <script src="bower_components/flot/jquery.flot.time.js"></script>

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-flot/angular-flot.js"></script>
    <script src="app.js"></script>
    <script src="view1/view1.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>

</body>
</html>